<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            /* background-color: #000; */
            color: #5E17EB;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-top: 5rem;
        }

        p {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        span{
            color: #000;
        }
        .animation{
            display: flex;
            justify-content: center;
        }
        .logoContainer{
            display: flex;
            justify-content: center;
        }
        .mainLogo{
            width: 270px;
            /* margin-top: 5rem; */
            margin-bottom: 5rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
                margin-top: 3rem;
            }
            p {
                font-size: 1rem;
                margin-top: 1rem;
            }
            .mainLogo{
                width: 200px;
                /* margin-top: 5rem; */
                margin-bottom: 5rem;
            }
        }
    </style>
</head>
<body>

<h1>Oops... <span>There's nothing here.</span></h1>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 

<div class="animation">
<lottie-player src="https://lottie.host/64939c4b-880d-49e9-aa95-105b80d497fc/9ITv0j858n.json" background="transparent" speed="1" style="width: 450px; height: 450px;" loop autoplay></lottie-player>
</div>
<div class="logoContainer">
    <a href="https://github.com/Gustavisk13">
    <img class="mainLogo" src="https://raw.githubusercontent.com/Gustavisk13/default-page/main/gustavisk_logo.svg" alt="main logo">
    </a>
</div>

</body>
</html>